# power-data-collect

./: .gitignore  README.md  pom.xml
downloads/: DTCG__20251214_DQ.WPD  DTCG__202512162145_CDQ.WPD  DTCG__202512171245_CDQ.WPD  DTZZ1CDQ202512111400.PPD  XMFDC_202512131630_CDQ.WPD  XMFDC_202512131630_CDQ11111.WPD  XMFDC_20251213_DQ.WPD
power-data-collect-core/: pom.xml
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/: PowerDataCollectCoreApplication.java  TestSftpFileParserLongjiang.java
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/config/: AsyncExecutorConfig.java  OkHttpConfig.java  SftpProperties.java  SyncConfig.java  ThreadPoolConfig.java
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/controller/: SftpConnectionTester.java  SftpFileDownloader.java  TestController.java
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/entity/: PowerForecastData.java  PowerForecastData2.java
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/entity/guangxi/: PowerForecastDataCdt.java  PowerForecastDataGgep.java  PowerForecastDataStation.java
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/enums/: EnergyTypeEnum.java  EnergyTypeStationCodeEnum.java  IndicatorTypeEnum.java  StationEnum.java
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/mapper/: PowerForecastDataMapper.java  PowerForecastDataMapper2.java
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/mapper/guangxi/: PowerForecastDataMapperCdt.java  PowerForecastDataMapperGgep.java  PowerForecastDataMapperStation.java
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/pojo/: AssetStationVO.java
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/service/power/: PowerForecastDataService.java  PowerForecastDataServiceImpl.java
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/service/power/guangxi/: PowerForecastDataServiceCdt.java  PowerForecastDataServiceGgep.java  PowerForecastDataServiceStation.java
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/service/sftp/: SftpConnectionManager.java  SftpDataSyncService.java  SftpDownloader.java  SftpDownloaderGuangxi.java  SftpDownloaderLiaoning.java  SftpDownloaderLongjiang.java  SftpDownloaderNeimeng.java  SftpFileParser.java  SftpFileParserGuangxi.java  SftpFileParserLiaoning.java  SftpFileParserLongjiang.java  SftpFileParserNeimeng.java  SftpRecursiveDownloader.java
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/service/station/: StationService.java  StationServiceImpl.java
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/service/test/: TestService.java  TestServiceImpl.java
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/task/: SyncFetchFileTask.java
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/test/: TestSftpFileParserGuangxi.java  TestSftpFileParserLongjiang.java  TestSftpFileParserNeimeng.java
power-data-collect-core/src/main/java/com/dtxytech/powerdatacollect/core/utils/: OkHttpUtil.java
power-data-collect-starter-boot/: pom.xml
power-data-collect-starter-boot/src/main/java/com/dtxytech/powerdatacollect/: PowerDataCollectStarterBootApplication.java
power-data-collect-starter-boot/src/main/java/com/dtxytech/powerdatacollect/starter/boot/: PowerDataCollectStarterBootApplication.java
power-data-collect-starter-boot/src/main/resources/: application-dev.yml  application-prod-guangxi.yml  application-prod-liaoning.yml  application-prod-longjiang.yml  application-prod-neimeng.yml  application-prod.yml  application.yml  logback-spring.xml
power-data-collect-starter-boot/src/main/resources/sftp/longjiang/: FAFD70_20260108_0000_CDQ.WPD  FAFD70_20260108_0000_DQ.WPD  FAFD70_20260108_0000_NWP.WPD  FAFD70_20260108_0015_CDQ.WPD  FAFD70_20260108_0030_CDQ.WPD
power-data-collect-starter-boot/src/main/resources/sftp/neimeng/: DTXSF_202512142115_CDQ.WPD  DTXSF_202512142130_CDQ.WPD  DTXSF_202512142145_CDQ.WPD  DTXSF_20251214_DQ.WPD  DTXSF_20251215_DQ.WPD  DTXSF_20251216_DQ.WPD
power-data-collect-starter-cloud/: pom.xml
power-data-collect-starter-cloud/src/main/java/com/dtxytech/powerdatacollect/: PowerDataCollectStarterCloudApplication.java
power-data-collect-starter-cloud/src/main/java/com/dtxytech/powerdatacollect/starter/cloud/: PowerDataCollectStarterCloudApplication.java
power-data-collect-starter-cloud/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/dtxytech/powerdatacollect/: PowerDataCollectApplication.java
src/main/java/com/dtxytech/powerdatacollect/config/: SftpProperties.java  SyncConfig.java
src/main/java/com/dtxytech/powerdatacollect/controller/: SftpConnectionTester.java  SftpFileDownloader.java  SftpForecastParser.java  TestController.java
src/main/java/com/dtxytech/powerdatacollect/entity/: PowerForecastData.java
src/main/java/com/dtxytech/powerdatacollect/enums/: IndicatorTypeEnum.java  StationEnum.java
src/main/java/com/dtxytech/powerdatacollect/mapper/: PowerForecastDataMapper.java
src/main/java/com/dtxytech/powerdatacollect/service/: PowerForecastDataService.java  PowerForecastDataServiceImpl.java  Qqq.java  SftpConnectionManager.java  SftpFileParser.java  SftpFilePullService.java  SftpRecursiveDownloader.java  SftpSyncService.java  SftpSyncStateService.java  TestService.java  TestServiceImpl.java  TimeMarkerService.java
src/main/java/com/dtxytech/powerdatacollect/service/power/: PowerForecastDataService.java  PowerForecastDataServiceImpl.java
src/main/java/com/dtxytech/powerdatacollect/service/sftp/: SftpConnectionManager.java  SftpDataSyncService.java  SftpFileParser.java  SftpRecursiveDownloader.java
src/main/java/com/dtxytech/powerdatacollect/service/test/: TestService.java  (+1 more)
src/main/java/com/dtxytech/powerdatacollect/task/: SyncFetchFileTask.java
src/main/resources/: application.yml  bootstrap.yml
