// 2026-01-08_00:22:15
<!Entity=FAFD70 type=CDQ time='2026-01-08_00:30'!>
<RunningCapacity::FAFD70>
@id   实时开机容量
#1   81.25
</RunningCapacity::FAFD70>
<UltraShortTermForcast_P2P::FAFD70>
@id   超短期预测功率
#1   63.56
#2   64.22
#3   67.43
#4   70.18
#5   71.89
#6   73.63
#7   74.03
#8   77.28
#9   78.6
#10   78.3
#11   81.52
#12   79.04
#13   83.83
#14   80.41
#15   82.86
#16   92.23
</UltraShortTermForcast_P2P::FAFD70>

<UltraShortTermForcast_V2P::FAFD70>
@id   超短期预测功率
#1   63.56
#2   64.22
#3   67.43
#4   70.18
#5   71.89
#6   73.63
#7   74.03
#8   77.28
#9   78.6
#10   78.3
#11   81.52
#12   79.04
#13   83.83
#14   80.41
#15   82.86
#16   92.23
</UltraShortTermForcast_V2P::FAFD70>

<UltraShortTermForcast_TP::FAFD70>
@id   超短期理论发电功率预测
#1   63.56
#2   64.22
#3   67.43
#4   70.18
#5   71.89
#6   73.63
#7   74.03
#8   77.28
#9   78.6
#10   78.3
#11   81.52
#12   79.04
#13   83.83
#14   80.41
#15   82.86
#16   92.23
</UltraShortTermForcast_TP::FAFD70>

<UltraShortTermForcast_AP::FAFD70>
@id   超短期可用发电功率预测
#1   63.56
#2   64.22
#3   67.43
#4   70.18
#5   71.89
#6   73.63
#7   74.03
#8   77.28
#9   78.6
#10   78.3
#11   81.52
#12   79.04
#13   83.83
#14   80.41
#15   82.86
#16   92.23
</UltraShortTermForcast_AP::FAFD70>
