// 2026-01-08_00:07:18
<!Entity=FAFD70 type=CDQ time='2026-01-08_00:15'!>
<RunningCapacity::FAFD70>
@id   实时开机容量
#1   87.5
</RunningCapacity::FAFD70>
<UltraShortTermForcast_P2P::FAFD70>
@id   超短期预测功率
#1   55.62
#2   59.43
#3   62.03
#4   64.19
#5   66.48
#6   67.54
#7   68.49
#8   74.17
#9   75.92
#10   75.89
#11   78.75
#12   78.69
#13   81.91
#14   77.77
#15   81.6
#16   91.22
</UltraShortTermForcast_P2P::FAFD70>

<UltraShortTermForcast_V2P::FAFD70>
@id   超短期预测功率
#1   55.62
#2   59.43
#3   62.03
#4   64.19
#5   66.48
#6   67.54
#7   68.49
#8   74.17
#9   75.92
#10   75.89
#11   78.75
#12   78.69
#13   81.91
#14   77.77
#15   81.6
#16   91.22
</UltraShortTermForcast_V2P::FAFD70>

<UltraShortTermForcast_TP::FAFD70>
@id   超短期理论发电功率预测
#1   55.62
#2   59.43
#3   62.03
#4   64.19
#5   66.48
#6   67.54
#7   68.49
#8   74.17
#9   75.92
#10   75.89
#11   78.75
#12   78.69
#13   81.91
#14   77.77
#15   81.6
#16   91.22
</UltraShortTermForcast_TP::FAFD70>

<UltraShortTermForcast_AP::FAFD70>
@id   超短期可用发电功率预测
#1   55.62
#2   59.43
#3   62.03
#4   64.19
#5   66.48
#6   67.54
#7   68.49
#8   74.17
#9   75.92
#10   75.89
#11   78.75
#12   78.69
#13   81.91
#14   77.77
#15   81.6
#16   91.22
</UltraShortTermForcast_AP::FAFD70>
