// 2026-01-07_23:52:16
<!Entity=FAFD70 type=CDQ time='2026-01-08_00:00'!>
<RunningCapacity::FAFD70>
@id   实时开机容量
#1   75
</RunningCapacity::FAFD70>
<UltraShortTermForcast_P2P::FAFD70>
@id   超短期预测功率
#1   56.95
#2   62.34
#3   65.86
#4   66.3
#5   66.84
#6   68.43
#7   71.45
#8   76.77
#9   76.69
#10   78.89
#11   80.06
#12   80.9
#13   83.9
#14   80.27
#15   82.23
#16   90.17
</UltraShortTermForcast_P2P::FAFD70>

<UltraShortTermForcast_V2P::FAFD70>
@id   超短期预测功率
#1   56.95
#2   62.34
#3   65.86
#4   66.3
#5   66.84
#6   68.43
#7   71.45
#8   76.77
#9   76.69
#10   78.89
#11   80.06
#12   80.9
#13   83.9
#14   80.27
#15   82.23
#16   90.17
</UltraShortTermForcast_V2P::FAFD70>

<UltraShortTermForcast_TP::FAFD70>
@id   超短期理论发电功率预测
#1   56.95
#2   62.34
#3   65.86
#4   66.3
#5   66.84
#6   68.43
#7   71.45
#8   76.77
#9   76.69
#10   78.89
#11   80.06
#12   80.9
#13   83.9
#14   80.27
#15   82.23
#16   90.17
</UltraShortTermForcast_TP::FAFD70>

<UltraShortTermForcast_AP::FAFD70>
@id   超短期可用发电功率预测
#1   56.95
#2   62.34
#3   65.86
#4   66.3
#5   66.84
#6   68.43
#7   71.45
#8   76.77
#9   76.69
#10   78.89
#11   80.06
#12   80.9
#13   83.9
#14   80.27
#15   82.23
#16   90.17
</UltraShortTermForcast_AP::FAFD70>
